* {
    font-family: 'Roboto';
}

body {
    margin: 0 auto;
    height: 100vh;
}
#main {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: auto 1fr;
}

.header {
    display: grid;
    grid-column:  2 / -1;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto;
    align-items: center;
}

.search {
    display: grid;
    grid-area: 1 / 1 / 2 / 2;
    grid-template-columns: auto 1fr;
    align-items: center;
}


.searchbox{
    height: 20px;
    width: 900px;
    background-color: lightgray;
    border: 1px;
    border-radius: 25px;
}

.info {
    display: grid;
    grid-column: 2/ -1;
    grid-template-columns: auto auto 1fr;
    grid-row: 1;
    font-weight: 700;
    align-items: center;
    gap: 15px;
}


.welcome {
    display: grid;
    grid-column: 1 / 2;
    grid-template-columns: 100px 100px;
    align-items: center;
    gap: 30px;
}

.pfp {
    display: grid;
    grid-row: 1 / 2
}

#hi {
    display: grid;
    grid-column: 2/3;
    grid-row: 1;
    font-weight: 400;
}

#name {
    display: grid;
    grid-column: 2/3;
    grid-row: 2;
    width: 300px;
    font-weight: 500;
}

.file {
    display: grid;
    gap: 10px;
    grid-template-columns: auto auto 1fr;
}
.upload {
    background-color: #3399ff;
    border-radius: 15px;
    border: 0px;
    color: white;
    width: 70px;
    height: 40px;
}

.sidebar {
    display: grid;
    grid-area: 1 / 1 / 4 / 2;
    grid-template-rows: repeat(3, auto) 1fr;
    justify-content: start;
    padding-left: 10px;
    gap: 50px;
    background-color: lightblue;
}
.db {
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr;
    grid-row: 1 / 2;
}

.nav {
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr;
    grid-row: 2 / 3;
}

.support {
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr;
    grid-row: 3 / 4;
}

.sidebar li {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    list-style-type: none;
    gap: 7px;
}

.sidebar ul {
    display: grid;
    gap: 10px;
    margin: 0;
    padding: 0;
}


.main-content {
    display: grid;
    grid-area: 2 / 2 / -1 / -1;
    background-color: #e3e1e1;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto 1fr;
}

.headings {
    display: grid;
    align-items: center;
    grid-template-columns: 2fr 1fr;
    justify-content: space-between;
    grid-row: 1;
    grid-column: 1 / span 2;
}

.pj {
    display: grid;
    grid-row: 1;
    grid-column: 1;
    justify-self: start;
    margin-left: 10px;
}

.an {
    display: grid;
    grid-row: 1;
    grid-column: 2;
}

.card-container {
    display: grid;
    grid-column: 1;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: repeat(3, 100px);
    justify-items: center;
    align-items: center;
    gap: 25px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 50px;

}

.card {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr 1fr;
    height: 100%;
    width: 100%;
    background-color: white;
    border-radius: 12px;
    border-left: 10px solid gold;
    padding-left: 4px;
}


.card h5 {
    grid-row: 1;
    grid-column: 1 / span 2;
    font-size: 1rem;
}

.card p {
    grid-row: 2;
    grid-column: 1 / span 2;
    font-weight: 370;
}

.card ul {
    display: grid;
    grid-template-columns: auto auto 1fr;
    grid-row: 3;
    grid-column: 2;
    list-style-type: none;
    justify-self: end;
    gap: 10px;
}

.news {
    display: grid;
    grid-column: 2;
    grid-row: 2;
    grid-template-columns: auto auto 1fr;
    grid-template-rows: auto;
    gap: 0px;
}

.anc-containter {
    display: grid;
    grid-column: 1;
    grid-template-rows: auto auto auto;
}

.anc {
    display: grid;
    position: relative;
    background-color: white;
    height: auto;
    width: auto;
    margin-left: 10px;
    margin-right: 10px;
    padding: 20px;
}

.anc::after{
    position: absolute;
    content: '';
    bottom: 0;
    left: 10%;
    width: 80%;
    height: 2px;
    background-color: lightgray;
}

.anc:last-child:after {
    display: none;
}

.trending-container  {
    display: grid;
    grid-row: 2;
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: auto auto;
    gap: 3px;
    margin-bottom: 50px;
}

.trending-header {
    display: grid;
    grid-row: 1;
    grid-column: 1 / span 2;
    margin-left: 10px;
}

.trending {
    display: grid;
    grid-column: 1 / span 2;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    align-items: center;
    background-color: white;
    width: 97%;
    margin-left: 10px;
    margin-right: 10px;
}

.tpic {
    display: grid;
    grid-column: 1;
    grid-row: 1 / span 2;
    width: 80px;
    height: 80px;
}

.tname {
    display: grid;
    grid-row: 1;
    grid-column: 2;
    margin-left: -190px;
    color: #a7a7a8;
}

.tdesc {
    display: grid;
    grid-row: 2;
    grid-column: 2;
    margin-left: -190px;
    color: #a7a7a8;
}

.star {
    background: url(src/star-plus.svg);
    width: 20px;
    height: 20px;
    display: block;
}

.eye {
    background: url(src/eye-plus.svg);
    width: 20px;
    height: 20px;
    display: block;
}

.fork {
    background: url(src/source-fork.svg);
    width: 20px;
    height: 20px;
    display: block;
}

.bell {
    background: url(src/bell.svg);
    width: 20px;
    height: 20px;
}

.magnify {
    background: url(src/magnify.svg);
    width: 20px;
    height: 20px;
}

.home {
    background: url(src/home-variant.svg);
    width: 20px;
    height: 20px;
    display: block;
}

.profile {
    background: url(src/card-account-details-outline.svg);
    width: 20px;
    height: 20px;
    display: block;
}

.msg {
    background: url(src/message.svg);
    width: 20px;
    height: 20px;
    display: block;
}

.clock {
    background: url(src/clock.svg);
    width: 20px;
    height: 20px;
    display: block;
}

.files {
    background: url(src/file-multiple.svg);
    width: 20px;
    height: 20px;
    display: block;
}

.comm {
    background: url(src/account-group.svg);
    width: 20px;
    height: 20px;
    display: block;
}

.cog {
    background: url(src/cog.svg);
    width: 20px;
    height: 20px;
    display: block;
}

.help {
    background: url(src/message-question.svg);
    width: 20px;
    height: 20px;
    display: block;
}

.privacy {
    background: url(src/shield-account.svg);
    width: 20px;
    height: 20px;
    display: block;
}

.dashboard {
    background: url(src/view-dashboard.svg);
    width: 30px;
    height: 30px;
    display: block;
}
